; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-fire]
platform = espressif32
platform_packages = framework-arduinoespressif32@3.20004.0
board = m5stack-fire
framework = arduino
upload_speed = 2000000
upload_port = /dev/cu.wchusbserial537A0104811
monitor_speed = 115200
lib_deps = 
	m5stack/M5EPD@^0.1.4
	bblanchon/ArduinoJson@^6.21.2
	ropg/ezTime@^0.8.3
board_build.partitions = large_spiffs_16MB.csv
board_build.filesystem = littlefs
build_flags = 
	-DCORE_DEBUG_LEVEL=3
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue